<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="0dp">


    <TextView
        android:id="@+id/order_detail_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/content_bar"
        android:gravity="bottom"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/order_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:gravity="top"
        android:textColor="#000000"/>

</RelativeLayout>


